<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
<title>Jenny </title>
<style type="text/css">

body {background-color: #fff2e6;
color: rgb(152, 140, 102);
margin-left: 100px;
margin-right: 10%;
margin-top: 100px; 
}

li {font-family: "Courier New", Courier, monospace;
font-size: 12px;
}

h1 {font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
}

h2 {font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}

h3 {font-family: Impact, Charcoal, sans-serif;
font-size: 30px;
}

h4 {font-family: Arial, Helvetica, sans-serif
font-size: 16px;
}

p {font-family: "Courier New", Courier, monospace;
font-size: 12px;
}

ul#menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color:  #9fdf9f;
			
			overflow: hidden;
			width: 300px;
				}

		#menu li {
			float: left;
			width: 100px;
		}

		#menu li a {
			display: block;
			
			color:  #ffffff;
			padding: 10px 10px;
			text-decoration: none;
		}

		#menu li a:hover {
			background-color: #f2ccff;
			color: white;
		}

		.active {
			background-color:#ffd9b3;
			color: white;
		}



</style>
</head>


<body style="margin-left: 300px; font-family: arial">
	<h1>PORTFOLIO</h1>
<H2>Jenny Van Zantvoort</H2>

<ul id="menu">
	<li><a href="index.html">HOME</a></li>
	<li><a href="page2.html">ABOUT</a></li>
	<li><a href="page3.html">PHOTOS</a></li>
</ul>
	

<H5>.........................................................................................................................................................................</H5>




<img src="italy3.JPG" width="520" height="750">

</body>
</html>