<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
<title>Jenny </title>
<style type="text/css">

body {background-color: #fff2e6;
color: rgb(152, 140, 102);
margin-left: 100px;
margin-right: 10%;
margin-top: 100px; 
}

li {font-family: "Courier New", Courier, monospace;
font-size: 12px;
}

h1 {font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
}

h2 {font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}

h3 {font-family: Impact, Charcoal, sans-serif;
font-size: 30px;
}

h4 {font-family: Arial, Helvetica, sans-serif
font-size: 16px;
}

p {font-family: "Courier New", Courier, monospace;
font-size: 13px;
}

ul#menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color:  #9fdf9f;
			
			overflow: hidden;
			width: 300px;
				}

		#menu li {
			float: left;
			width: 100px;
		}

		#menu li a {
			display: block;
			
			color:  #ffffff;
			padding: 10px 10px;
			text-decoration: none;
		}

		#menu li a:hover {
			background-color: #f2ccff;
			color: white;
		}

		.active {
			background-color:#ffd9b3;
			color: white;
		}



</style>
</head>


<body style="margin-left: 300px; font-family: arial">
	<h1>PORTFOLIO</h1>
<H2>Jenny Van Zantvoort</H2>

<ul id="menu">
	<li><a href="index1.html">HOME</a></li>
	<li><a href="page2.html">ABOUT</a></li>
	<li><a href="page3.html">PHOTOS</a></li>
</ul>
	

<H5>.........................................................................................................................................................................</H5>




<a href="Fotoitaly.html"><img src="italycopy.Jpg" width="150" height="225" href="Fotoitaly.html"></a> 
<a href="Fotoitaly2.html"><img src="italy2copy.Jpg" width="150" height="225"></a>
<a href="Fotoitaly3.html"><img src="italy3copy.Jpg" width="150" height="225"></a>




<h3>6 AVV2</h3>

<h4> What will you find here?</h4>

<li>Some information about my school life. (In the section 'about')</li>
<li>My work that made for school in the past few years (In the section 'photos')</li>


<h4> What do we learn in AVV de! kunsthumaniora?</h4>

<li>Photography</li>
<li>Video</li>
<li>Multimedia</Li>
<li>Visual arts</li>

<p><a href="https://www.youtube.com/watch?v=JLEiR1zPvNI">click here</a> </p> 
<img src="school.png" width="200" height="25">

</body>

</html>