<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
<title>Jenny </title>
<style type="text/css">

	body {background-color: #fff2e6;
color: rgb(152, 140, 102);
margin-left: 100px;
margin-right: 10%;
margin-top: 100px; 
}

li {font-family: "Courier New", Courier, monospace;
font-size: 12px;
}

h1 {font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
}

h2 {font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}

h3 {font-family: Impact, Charcoal, sans-serif;
font-size: 30px;
}

h4 {font-family: Arial, Helvetica, sans-serif
font-size: 16px;
}


p {font-family: "Courier New", Courier, monospace;
font-size: 13px;
margin-right: 50%; 

}
ul{
list-style-type: none;
margin: 0;
padding: 0;
background-color:  #9fdf9f;
			
overflow: hidden;
width: 300px;
}

li {
float: left;
width: 100px;
}

li a {
display: block;
color:  #ffffff;
padding: 10px 10px;
text-decoration: none;
}

li a:hover {
background-color: #f2ccff;
color: white;
}

.active {
background-color:#ffd9b3;
color: white;
}
	</style>


</head>

<body style="margin-left: 300px; font-family: arial">
	<h1>PORTFOLIO</h1>
<H2>Jenny Van Zantvoort</H2>

	<ul id="menu">
	<li><a href="index.html">HOME</a></li>
	<li><a href="page2.html">ABOUT</a></li>
	<li><a href="page3.html">PHOTOS</a></li>
</ul>

	

<H5>.........................................................................................................................................................................</H5>


<h3>Erin Verrezen</h3>

<a href="Erinfoto3.html"><img src="erin3small.jpg" width="150" height="225"></a>
<a href="Erinfoto2.html"><img src="erin2small.jpg" width="150" height="225"></a>
<a href="Erinfoto1.html"><img src="erin1small.jpg" width="150" height="225" href="Fotoitaly.html"></a> 




<p>Dit is Erin Verrezen een leerling uit de! Kunsthumaniora. Ik zit al
4 jaar met haar in dezelfde klas. Mensen die haar niet echt kennen en gewoon haar uiterlijk zien, zou denken dat zij een stil meisje die altijd alleen wilt zijn en niet met andere mensen bezig wil zijn, een heel intelligent meisje die alles super snel leert en dat is ook waar.</p> 

<H5>.........................................................................................................................................................................</H5>

<a href="Fotobigerin.html"><img src="BIGerinsmall.jpg" width="275" height="170"></a>

<p>Als je haar echt beter leren kennen is zij echt een leuk meisje. Ze wil ook echt van alles proberen. Op zoek naar haar zelf en veel verschillen ervaring proberen op te doen.</p> 

<H5>.........................................................................................................................................................................</H5>

</body>
</html>