<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
<title>Jenny </title>
<style type="text/css">

	body {background-color: #fff2e6;
color: rgb(152, 140, 102);
margin-left: 100px;
margin-right: 10%;
margin-top: 100px; 
}

li {font-family: "Courier New", Courier, monospace;
font-size: 12px;
}

h1 {font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
}

h2 {font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}

h3 {font-family: Impact, Charcoal, sans-serif;
font-size: 30px;
}

h4 {font-family: Arial, Helvetica, sans-serif
font-size: 16px;
}

p {font-family: "Courier New", Courier, monospace;
font-size: 13px;
margin-right: 30%; 

}
ul{
list-style-type: none;
margin: 0;
padding: 0;
background-color:  #9fdf9f;
			
overflow: hidden;
width: 300px;
}

li {
float: left;
width: 100px;
}

li a {
display: block;
color:  #ffffff;
padding: 10px 10px;
text-decoration: none;
}

li a:hover {
background-color: #f2ccff;
color: white;
}

.active {
background-color:#ffd9b3;
color: white;
}
	</style>


</head>

<body style="margin-left: 300px; font-family: arial">
	<h1>PORTFOLIO</h1>
<H2>Jenny Van Zantvoort</H2>

	<ul id="menu">
	<li><a href="index1.html">HOME</a></li>
	<li><a href="page2.html">ABOUT</a></li>
	<li><a href="page3.html">PHOTOS</a></li>
</ul>

	

<H5>.........................................................................................................................................................................</H5>


<h4> About my life </h4>
<p> Starting from the beginning, I used to study in a small town call "Kalmthout" in Belgium for my kindergarten. Every winter we would always go back to Thailand because our family adore summer. when I grew up I can’t miss school too much because of the school obliged. My parents decided to move to Thailand. We left everything behind and started a new life in Thailand. I went to a bilingual school in Pattaya. It's a Thai school with 70% Thai language and 30% English language. We lived not far from the beach. The weather were really nice for nearly the whole year. When I started my 4th grade I moved to an English program which is the opposite of Thai program  and that is 70% English language and 30% Thai language. When I started my middle school we had to choose our club class at school and I chose photography that was how I got introduced to the photography world. We moved to Singapore for a year in the middle of my 8th grade. It was a big change in my life at that time but little do I know things will change a lot more. So I was at an International school so everything was in English. Yes! It was hard in the beginning but after a while I got used to it. I was starting to be able to follow the classes and getting to know more people, everything was going fine until we had to move again. This time we actually decided to come back to Belgium. I can not speak or remember the langues it was too long ago so I had to start everything from the beginning. </p> 


<div style ="display: block;width: 450px; margin: auto;" ><a href="FotoMMI.html"><img src="MMI2.Jpg" width="150" height="150"></a></div> 
